# musicas

./: .gitignore  .project  Dockerfile  README.md  docker-compose.yml  pom.xml
database/: criaTabelas.sql  musicas_dump.sql  mysql.txt
src/main/angular/: angular.json  package-lock.json  package.json  tsconfig.json
src/main/angular/src/: index.html  main.ts
src/main/angular/src/WEB-INF/: beans.xml
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts  principal.html
src/main/angular/src/app/albuns/: albuns.module.ts  lista-albuns.component.html  lista-albuns.component.ts
src/main/angular/src/app/artistas/: artista.ts  artistas.html  artistas.module.ts  lista-artistas.component.css  lista-artistas.component.html  lista-artistas.component.ts
src/main/angular/src/app/artistas/lista-artistas/: lista-artistas.component.ts
src/main/angular/src/app/bandas/: bandas.module.ts  lista-bandas.component.html  lista-bandas.component.ts
src/main/angular/src/app/core/: core.module.ts  header.component.html  header.component.ts  header.html  home.component.html  home.component.ts
src/main/angular/src/app/estilos/: estilos.html  estilos.module.ts  lista-estilos.component.css  lista-estilos.component.html  lista-estilos.component.ts
src/main/angular/src/app/gravadoras/: gravadoras.module.ts  lista-gravadoras.component.html  lista-gravadoras.component.ts
src/main/angular/src/app/home/: home.component.html
src/main/angular/src/app/shared/model/: estilo.ts  gravadora.ts
src/main/frontend/: angular.json  package-lock.json  package.json
src/main/frontend/src/app/: app-routing.module.ts  app.module.ts
src/main/frontend/src/app/artistas/lista-artistas/: lista-artistas.component.css  lista-artistas.component.html  lista-artistas.module.ts
src/main/frontend/src/app/teste/: teste.component.spec.ts
src/main/java/com/joaoplg/musicas/: TesteMusicas.java
src/main/java/com/joaoplg/musicas/controller/: ArtistasResource.java  BandasResource.java  EstilosResource.java  GravadorasResource.java  MusicasApplication.java
src/main/java/com/joaoplg/musicas/entities/: Album.java  Artista.java  ArtistaIndividual.java  Banda.java  Entidade.java  Estilo.java  Gravadora.java  MembrosBanda.java  Musica.java
src/main/java/com/joaoplg/musicas/persistence/: AlbumDAO.java  ArtistaDAO.java  ArtistaIndividualDAO.java  BandaDAO.java  EstiloDAO.java  GenericDAO.java  GravadoraDAO.java  JpaUtil.java  MembrosBandaDAO.java  MusicaDAO.java
src/main/resources/db/migration/: V01__criaTabelas.sql  V02__InsertInicial_Tabelas.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/js/: main.js
src/main/webapp/js/controllers/: ArtistasController.js  EstilosController.js  MainController.js
src/main/webapp/js/lib/: popper.min.js.map
src/main/webapp/partials/: artistas.html  estilos.html  header.html  principal.html
